<!DOCTYPE html>
<html>
 
  <head>
    <style>
      nav {
        background-color: #000;
        padding: 10px 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        border-radius: 5px;
      }
      nav a {
        background-color: #0a1954;
        color: #ffffff;
        font-size: 30px;
        padding: 5px 20px;
        text-decoration: none;
        margin-right: 8px;
        border-radius: 5px;
        display: inline-block;
        font-family: Arial, sans-serif;
        transition: background 0.2s;
      }
      nav a:hover {
        background-color: #122c70
      }
    </style>
  </head>
  <body>
    <nav>
      <a class="Sirf" href="/vortex-student/sign-up">Inscription</a>
      <a class="Sirf" href="/sign-in">Connexion</a>
    </nav>
    
  </body>
</html>
